* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(145deg, #000000, #000000 60%, #000000 85%, #000000);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cdd9e5;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

h1 {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in-out;
}

.input-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-radius: 6px;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

textarea {
    background: none;
    border: 2px solid #ffffff;
    outline: none;
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    color: #cdd9e5;
    width: 100%;
    height: 60px;
    padding: 10px;
    resize: none;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

textarea:focus {
    box-shadow: 0px 0px 10px 2px #ef05d4;
}

textarea::placeholder {
    color: #cdd9e5;
}

button {
    margin-top: 1rem;
    padding: 10px 25px;
    font-size: 1.2rem;
    border: 2px solid #ffffff;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    background-color: #000000;
    color: #cdd9e5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ef05d4;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: scale(0.98);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#predicted-tense {
    margin-top: 20px;
    text-align: center;
}

#predicted-tense-output {
    margin-top: 10px;
    padding: 15px;
    font-size: 20px;
    border: 2px solid #eff1f2;
    background-color: #000000;
    color: #007BFF;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#tense-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.tense-button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1 1 20%;
    min-width: 100px;
    text-align: center;
}

.tense-button:hover {
    background-color: #fe03ed;
}

.tense-button.highlight {
    background-color: #007BFF;
    color: #fff;
    border-color: #007BFF;
}
#converted-sentence-output,
#telugu-translation-output {
    margin-top: 10px;
    padding: 10px;
     /* Blue border to highlight */
    border-radius: 4px;
    font-weight: bold; /* Bold text for emphasis */
}
#output {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
    background-color: #000000;
    color: #cdd9e5;
    display: none;
}
.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 10px 30px; /* Padding around the header */
    position: absolute; /* Positioning to keep it at the top */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    display: flex; /* Flexbox layout */
    justify-content: flex-end; /* Align everything to the right */
    align-items: center; /* Center items vertically */
    color: #cdd9e5; /* Text color */
    z-index: 1000; /* Ensure it stays on top */
}

.user-info {
    display: flex; /* Flexbox for username and logout button */
    align-items: center; /* Center them vertically */
    justify-content: flex-end; /* Push contents to the right */
    margin-left: auto; /* Push the container to the right corner */
}

.user-info h3 {
    margin: 10; /* Remove default margin */
    padding-right: 20px; /* Space between username and logout button */
}

.logout-button {
    padding: 10px 20px; /* Adjust padding for better appearance */
    font-size: 1.2rem; /* Font size for the button */
    border: 2px solid #ffffff; /* White outline */
    border-radius: 6px; /* Rounded corners */
    background-color: transparent; /* Transparent background */
    color: #ffffff; /* Text color */
    cursor: pointer;
    text-decoration: none;  
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.logout-button:hover {
    background-color: #ffffff; /* Change background on hover */
    color: #000000; /* Change text color on hover */
}


#error-message {
    color: #E55353;
    margin-top: 0.5rem;
    animation: fadeIn 1s ease-in-out;
}
/* CSS for the loading spinner */
.spinner {
    position: absolute; /* Allow spinner to overlay other elements */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust centering */
    width: 100px; /* Size of the spinner */
    height: 100px; /* Size of the spinner */
    animation: rotate 2s linear infinite, rotate-and-scale 1.5s ease-in-out infinite; /* Apply both animations */
    z-index: 1000; /* Ensure spinner is above other content */
}

.dot {
    position: absolute;
    width: 10px; /* Size of each dot */
    height: 10px; /* Size of each dot */
    border-radius: 50%; /* Make it circular */
}

.dot1 { background-color: #f21b03; top: 0; left: 50%; transform: translate(-50%, 0); }
.dot2 { background-color: #f2c304; top: 14%; left: 85%; transform: translate(-50%, -50%); }
.dot3 { background-color: #02461e; top: 50%; left: 100%; transform: translate(-100%, -50%); }
.dot4 { background-color: #0493f2; top: 86%; left: 85%; transform: translate(-50%, -100%); }
.dot5 { background-color: #b004f4; top: 100%; left: 50%; transform: translate(-50%, -100%); }
.dot6 { background-color: #f27507; top: 86%; left: 14%; transform: translate(0, -100%); }
.dot7 { background-color: #0778e9; top: 50%; left: 0; transform: translate(0, -50%); }
.dot8 { background-color: #04f1c2; top: 14%; left: 15%; transform: translate(-50%, 0); }

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg); /* Keep centering while rotating */
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotate-and-scale {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.2); /* Scale up at halfway point */
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1); /* Return to original size */
    }
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
