<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tense Prediction and Conversion</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Montserrat:wght@600&display=swap" rel="stylesheet"> <!-- Include Google Font -->
    <style>
        body {
            display: flex; /* Use flexbox for the layout */
            flex-direction: column; /* Arrange children in a column */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            background-color: #000000; /* Black background */
            color: #cdd9e5; /* Light text color for contrast */
            font-family: 'Roboto', sans-serif; /* Apply custom font for body */
        }
        header {
            background-color: #000000; /* Header black background */
            color: white; /* White text color */
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 2;
            font-size: 2rem; /* Adjusted font size for header */
        }
        .buttons {
            display: flex;
            gap: 30px;
        }
        .button {
            background-color: transparent; /* Transparent button background */
            color: white; /* Button text color */
            border: 2px solid white; /* White outline */
            padding: 15px 25px; /* Increase padding for larger buttons */
            font-size: 1.2rem; /* Increase font size */
            cursor: pointer;
            border-radius: 5px; /* Added border radius for buttons */
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Transition for hover effects */
        }
        .button:hover {
            background-color: white; /* Change background to white on hover */
            color: #000; /* Change text color to black on hover */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3); /* Shadow effect on hover */
        }
        main {
            flex: 1; /* Take up remaining space */
            display: flex; /* Use flexbox to center content */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            flex-direction: column; /* Stack the lines */
        }
        .bouncing-text {
            text-align: center;
            margin: 20px 0;
            font-size: 64px; /* Increased font size for words */
            text-transform: uppercase; /* Display in uppercase letters */
            line-height: 1.5; /* Space between lines */
        }
        .bouncing-text span {
            display: inline-block; /* Allow each word to bounce */
            animation: bounce 1s infinite; /* Apply bounce animation */
            animation-delay: calc(0.3s * var(--i)); /* Delay for each word */
            background: linear-gradient(90deg, #FF5733, #33FF57, #3357FF, #FF33A1, #FFC300, #DAF7A6, #581845); /* Rainbow colors */
            -webkit-background-clip: text; /* For text clipping */
            -webkit-text-fill-color: transparent; /* Make text transparent to show gradient */
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-7px);
            }
        }
        .normal-text {
            font-size: 64px; /* Same font size as bouncing text */
            text-align: center;
            margin: 20px 0;
            text-transform: lowercase; /* Display in lowercase letters */
            color: #cdd9e5; /* Match text color */
            font-family: 'Montserrat', sans-serif; /* Change font style */
            font-weight: 600; /* Adjust font weight */
        }
        .normal-text::first-letter {
            text-transform: uppercase; /* Capitalize the first letter */
        }
        footer {
            background-color: #000000; /* Footer color */
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: relative; /* Ensure footer is positioned relative to the main content */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tense Prediction and Conversion</h1>
        <div class="buttons">
            <button class="button" onclick="window.location.href='/login'" aria-label="Login">Login</button>
            <button class="button" onclick="window.location.href='/signup'" aria-label="Sign Up">Sign Up</button>
        </div>
    </header>
    <main>
        <div class="bouncing-text">
            <span style="--i:0;">Welcome</span>
            <span style="--i:1;">to</span>
            <span style="--i:2;">the</span>
            <span style="--i:3;">Tense</span>
            <span style="--i:4;">Prediction</span>
            <span style="--i:5;">and</span>
            <span style="--i:6;">Conversion</span>
        </div>
        <div class="normal-text">
            Explore the power of language translation
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Team 10 LBRCE. All rights reserved.</p>
    </footer>
</body>
</html>
