<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Existing CSS styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;; /* Light gray background color */
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .image-container {
            margin-right: 20px; /* Adjust this value to create space between image and form */
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        .signin-content {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .form-title {
            color: #fff; /* Dark gray text color */
            margin-bottom: 20px;
            width: 300px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            color: #555; /* Gray text color for labels */
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 20px;
        }
        
        .form-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue submit button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-submit:hover {
            background-color: #0056b3; /* Darker blue hover color */
        }
        
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333; /* Dark gray text color */
            text-decoration: none;
        }
        
        .signup-link a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }
        
        .signup-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        
        .social-label {
            color: #555; /* Gray text color for social login label */
        }
        
        .socials {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            text-align: center;
        }
        
        .socials li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .socials li:last-child {
            margin-right: 0;
        }
        
        .social-login {
            text-align: center;
        }
        
        .socials a {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ccc; /* Light gray social icon background color */
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            transition: background-color 0.3s;
        }
        
        .socials a:hover {
            background-color: #999; /* Darker gray hover color for social icons */
        }

        /* Alert styles */
        .alert {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin: 20px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .alert-success {
            background-color: #d4edda; /* Light green background */
            color: #155724; /* Dark green text */
        }

        .alert-danger {
            background-color: #f8d7da; /* Light red background */
            color: #721c24; /* Dark red text */
        }

        .alert i {
            margin-right: 10px; /* Space between icon and text */
        }
    </style>
</head>
<body>

<div class="main">
    <!-- Image -->
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/login.jpg') }}" alt="Login Illustration">
    </div>

    <!-- Sign in Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-form">
                    <h2 class="form-title">Sign In</h2>
                    <form action="{{ url_for('login') }}" method="post">
                        <div class="form-group">
                            <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="username" id="username" placeholder="Username" required />
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="password" id="password" placeholder="Password" required autocomplete="off" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
                        </div>
                        
                        <div class="signup-link">
                            <span>Don't have an account?</span> <a href="{{ url_for('signup') }}">Create New Account</a>
                        </div>
                        
                    </form>
                </div>
                
                <div class="social-login">
                    <span class="social-label">Or sign in with</span>
                    <ul class="socials">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>
    // Function to display alert message
    function showAlert(message, isSuccess) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert ${isSuccess ? 'alert-success' : 'alert-danger'}`;
        alertDiv.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;
        document.body.prepend(alertDiv);
        
        // Automatically remove the alert after 2 seconds
        setTimeout(() => {
            alertDiv.remove();
            // Redirect to the main page after alert is removed
            if (isSuccess) {
                window.location.href = "{{ url_for('main') }}"; // Change to your main page route
            }
        }, 2000);
    }

    // Check for flash messages in the session
    const messages = {{ get_flashed_messages(with_categories=True) | tojson | safe }};
    messages.forEach(([category, text]) => {
        showAlert(text, category === 'success');
    });
</script>

</body>
</html>
