<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tense Prediction and Conversion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMm5M9HjEA9/6mRl0+M8r2pR6D/PsgbWY0" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="user-info">
                {% if username %}
                    <h3>Welcome, {{ username }}!</h3>
                    <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
                {% else %}
                    <h3>Please log in.</h3>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Tense Prediction and Conversion</h1>
        
        <div class="input-box">
            <form id="tense-form">
                <textarea id="sentence" name="sentence" placeholder="Type your sentence here..." required></textarea>
                <button type="button" id="predict-button">Predict</button>
            </form>
        </div>

        <!-- Loading Spinner -->
        <div id="loading-spinner" class="spinner" style="display: none;">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
            <div class="dot dot5"></div>
            <div class="dot dot6"></div>
            <div class="dot dot7"></div>
            <div class="dot dot8"></div>
        </div>
        
        

        <div id="predicted-tense" style="display: none;">
            <h3>Predicted Tense: <span id="predicted-tense-output"></span></h3>
            <div id="tense-buttons"></div>
            <button type="button" id="convert-button" disabled>Convert</button>
        </div>

        <div id="output" style="display: none;">
            <h3>Converted Sentence:</h3>
            <p id="converted-sentence-output"></p>
            <h3>Telugu Translation:</h3>
            <p id="telugu-translation-output"></p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
