<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Light gray background color */
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row-reverse; /* Change to row-reverse for image on left */
        }

        .image-container {
            margin-left: 20px; /* Adjust this value to create space between image and form */
            max-width: 400px; /* Limit image size */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .signin-content {
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 400px; /* Limit form size */
        }

        .form-title {
            color: #fff; /* Dark gray text color */
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            color: #555; /* Gray text color for labels */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 20px;
        }

        .form-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue submit button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-submit:hover {
            background-color: #0056b3; /* Darker blue hover color */
        }

        .form-group.form-button {
            margin-top: 20px; /* Adjust the value to create the desired space */
            text-align: center;
        }

        .signin-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333; /* Dark gray text color */
            text-decoration: none;
        }

        .signin-link a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }

        .signin-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        .social-label {
            color: #555; /* Gray text color for social login label */
        }

        .socials {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            text-align: center;
        }

        .socials li {
            display: inline-block;
            margin-right: 10px;
        }

        .socials li:last-child {
            margin-right: 0;
        }

        .social-login {
            text-align: center;
        }

        .socials a {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ccc; /* Light gray social icon background color */
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            transition: background-color 0.3s;
        }

        .socials a:hover {
            background-color: #999; /* Darker gray hover color for social icons */
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: none; /* Hidden by default */
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

<div class="main">

    <!-- Sign in Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <h2 class="form-title">Sign Up</h2>
                <form action="{{ url_for('signup') }}" method="post">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <label for="username"><i class="fas fa-user"></i></label>
                        <input type="text" name="username" id="username" placeholder="Username" required />
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i></label>
                        <input type="password" name="password" id="password" placeholder="Password" required />
                    </div>
                    <div class="form-group">
                        <label for="confirm-password"><i class="fas fa-lock"></i></label>
                        <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required />
                    </div>
                    
                    <div class="form-group form-button">
                        <input type="submit" name="signup" id="signup" class="form-submit" value="Sign Up" />
                    </div>
                    <div class="signin-link">
                        <span>Already have an account?</span> <a href="{{ url_for('login') }}">Login</a>
                    </div>
                </form>
                
                <div class="social-login">
                    <span class="social-label">Or sign up with</span>
                    <ul class="socials">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Image -->
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/signup.jpg') }}" alt="Sign Up Illustration">
    </div>

</div>

<!-- Alert message section -->
<div id="alert" class="alert"></div>

<script>
    // Function to show alert message
    function showAlert(message, isSuccess) {
        const alertDiv = document.getElementById('alert');
        alertDiv.className = `alert ${isSuccess ? 'alert-success' : 'alert-danger'}`;
        alertDiv.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;
        alertDiv.style.display = 'block'; // Show the alert
        setTimeout(() => {
            alertDiv.style.display = 'none'; // Hide the alert after 2 seconds
        }, 2000);
    }

    // Check for flash messages in the session
    const messages = {{ get_flashed_messages(with_categories=True) | tojson | safe }};
    messages.forEach(([category, text]) => {
        showAlert(text, category === 'success');
    });
</script>

</body>
</html>
